.supGoods {
    .ant-table-thead>tr>th.ant-table-selection-column,
    .ant-table-tbody>tr>td.ant-table-selection-column {
        width: 40px;
        min-width: 40px;
        text-align: left;
    }
    .ant-table-thead>tr>th.table-operations,
    .ant-table-tbody>tr>td.table-operations{
        text-align: center;
        .base-operations{
            padding-left: 8px;
        }
    }
}

.supGoodsModal {
    .ant-modal-body {
        padding: 20px 18px 20px;
    }
}

.supGoodsForm {
    .title {
        display: flex;
        justify-content: space-between;
        margin: 12px 0;
        .line {
            height: 1px;
            top: 10px;
            width: 100%;
            position: relative;
            background: #e2e2e2;
        }
        .text {
            min-width: 60px;
            text-align: center;
            // top: -50%;
            // left: 50%;
            // border-top: 1px solid #999999;
        }
        .text2 {
            min-width: 102px;
            text-align: center;
        }
    }
    .convertInfo {
        color: #4a4a4a;
        font-size: 14px;
        background: #f0f0f0;
        text-align: center;
        padding: 8px 20px 12px;
        .eq {
            margin: 0 12px;
        }
        .info {
            margin-top: 8px;
            font-size: 12px;
            letter-spacing: 0;
        }
        .table-tooltip {
            display: inline;
        }
    }
}

.supGoodsView {
    .head {
        padding: 7px 0 18px;
        .label {
            color: #999999;
            text-align: right;
            display: inline-block;
            width: 86px;
        }
        .status {
            font-size: 12px;
            color: #4c80cf;
            padding-left: 20px;
        }
    }
    .title {
        display: flex;
        justify-content: space-between;
        margin: 12px 0;
        .line {
            height: 1px;
            top: 10px;
            width: 100%;
            position: relative;
            background: #e2e2e2;
        }
        .text {
            min-width: 60px;
            text-align: center;
            // top: -50%;
            // left: 50%;
            // border-top: 1px solid #999999;
        }
        .text2 {
            min-width: 102px;
            text-align: center;
        }
    }
    .main-info {
        .ant-col-8 {
            padding: 25px 0px 39px 53px;
            .info-title {
                font-size: 14px;
                color: #4a4a4a;
                padding-bottom: 16px;
            }
        }
        ul>li {
            min-height: 24px;
            line-height: 24px;
            span {
                color: #999999;
                text-align: right;
                display: inline-block;
            }
        }
        .colone {
            li>span {
                width: 86px;
            }
        }
        .coltwo {
            li>span {
                width: 86px;
            }
        }
        .table-tooltip {
            display: inline;
        }
    }
    .convertInfo {
        color: #4a4a4a;
        font-size: 14px;
        background: #f0f0f0;
        text-align: center;
        padding: 8px 20px 12px;
        margin-top: 15px;
        .eq {
            margin: 0 12px;
        }
        .info {
            margin-top: 8px;
            font-size: 12px;
            letter-spacing: 0;
        }
        .table-tooltip {
            display: inline;
        }
    }
}